<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FocusFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-6S-fKh" userLabel="Main Vertical Stack View">
                                <rect key="frame" x="76" y="59" width="241" height="743.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus Flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-Ac-Wki">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njT-eI-j9N">
                                        <rect key="frame" x="0.0" y="74" width="241" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-7F-CMF">
                                        <rect key="frame" x="0.0" y="129" width="241" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-rN-PIa">
                                        <rect key="frame" x="0.0" y="255.66666666666663" width="241" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-7d-TOu">
                                        <rect key="frame" x="0.0" y="290.66666666666669" width="241" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset Sessions"/>
                                        <connections>
                                            <action selector="resetSessionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3u-p1-l2D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Sessions: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-Hz-Jgq" userLabel="Session Count Label">
                                        <rect key="frame" x="0.0" y="356" width="241" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-Sy-G1q" userLabel="Button Row Stack View">
                                        <rect key="frame" x="0.0" y="407.33333333333331" width="241" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-xm-2Bw">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                                <connections>
                                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6b-Ty-lha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-lW-3hG">
                                                <rect key="frame" x="80.333333333333343" y="0.0" width="80.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Pause"/>
                                                <connections>
                                                    <action selector="pauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQM-Gg-EHj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-j0-g4b">
                                                <rect key="frame" x="160.66666666666666" y="0.0" width="80.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                <connections>
                                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9q-P3-RNg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 25 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz2-wa-T4z">
                                        <rect key="frame" x="0.0" y="472.66666666666669" width="241" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-51-YDq">
                                        <rect key="frame" x="0.0" y="527.66666666666663" width="241" height="34"/>
                                        <connections>
                                            <action selector="durationChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aNs-i7-uWM"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-JC-3oT">
                                        <rect key="frame" x="0.0" y="592.66666666666663" width="241" height="32"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Rain"/>
                                            <segment title="Cafe"/>
                                            <segment title="White"/>
                                        </segments>
                                        <connections>
                                            <action selector="soundChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vmw-Ym-6Lq"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-Vv-e3j">
                                        <rect key="frame" x="0.0" y="654.66666666666663" width="241" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-To-aIR">
                                        <rect key="frame" x="0.0" y="709.66666666666663" width="241" height="34"/>
                                        <connections>
                                            <action selector="volumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3pl-dx-Mhc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buttonRowStack" destination="x4m-Sy-G1q" id="cf7-SS-1s5"/>
                        <outlet property="durationLabel" destination="Mz2-wa-T4z" id="2fW-Dp-5mB"/>
                        <outlet property="durationSlider" destination="hC0-51-YDq" id="Ebm-Ou-bEW"/>
                        <outlet property="mainVerticalStack" destination="bhN-6S-fKh" id="k00-kq-Nff"/>
                        <outlet property="pauseButton" destination="gBC-lW-3hG" id="SYK-fC-CVq"/>
                        <outlet property="progressBar" destination="nvd-rN-PIa" id="SEf-kV-PWQ"/>
                        <outlet property="resetButton" destination="4Ml-j0-g4b" id="nqw-Di-C0u"/>
                        <outlet property="resetSessionsButton" destination="dgP-7d-TOu" id="Mrx-Vz-HeL"/>
                        <outlet property="sessionsLabel" destination="oyC-Hz-Jgq" id="QLV-80-hTA"/>
                        <outlet property="soundSelector" destination="fnY-JC-3oT" id="ZxM-9c-VML"/>
                        <outlet property="startButton" destination="2YJ-xm-2Bw" id="jLx-42-ndF"/>
                        <outlet property="statusLabel" destination="njT-eI-j9N" id="Cyj-mq-lWy"/>
                        <outlet property="timerLabel" destination="zQS-7F-CMF" id="sWO-zv-zsT"/>
                        <outlet property="titleLabel" destination="FaC-Ac-Wki" id="6aw-mD-yrG"/>
                        <outlet property="volumeLabel" destination="vVu-Vv-e3j" id="gjQ-vT-JpL"/>
                        <outlet property="volumeSlider" destination="Fga-To-aIR" id="856-T8-wNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
